// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios17.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name tututu_tracker_sdk_ios_pkg
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import tututu_tracker_sdk_ios_pkg
public struct SDK {
  public static func initSdk(userId: Swift.Int, vehicleId: Swift.Int, subscriptionId: Swift.String, applicationId: Swift.String, token: Swift.String, env: Swift.String? = nil, deploy: Swift.String? = nil)
}
